@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');




html{
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: auto, 1fr;
    grid-gap: 7px;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
    "navbar navbar"
    "links maincontent"
    "links maincontent"
    "footer footer";

}


.header{
    grid-area: navbar;

}
.links{
    grid-area: links;
}
.maincontent{
    grid-area: maincontent;
    justify-self: center;
}
.Footer{
    grid-area: footer;
}






/* navition bar */
.header{
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf0f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.logo img{
    height: 130px;
    width: 130px;
}
.logo{
    margin: 0 0 0 .45em;
}

.logo, .navbar {
    list-style: none;
    text-transform: uppercase;
}
.logo a, .navbar a {
    text-decoration: none;
    letter-spacing: .45rem;
}
.navbar a{
    display: block;
    padding: 1em;
    font-weight: 500;
}
.navbar a:hover {
    font-weight: 700;
}
.navbar li.icon {
    display: none;
}











/* style for photos */
.photoRio{
    max-width: 70%; 
    display:block; 
    height: auto;
    
}
#video{
    object-position: inherit;
    border: 3px solid rgb(171, 141, 141);
    object-fit: none;
}




/* sidebar style */


.sidebar ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

.sidebar li {
    font-family: 'Roboto', sans-serif;
    background-color: #ecf0f1;
    font-size: 16pt;
    border-bottom: 3px solid#ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

}
.sidebar li:last-child {
    border: none;
}
.sidebar a:hover {
    color: #e74c3c;
    font-weight: bold;
}

.sidebar a {
    text-decoration: none;
    color: #000;
    display: block;

}
.sidebar a::before{
    content: "";
    transition: all 0.4s ease-in-out;
    right: 50%;
    left: 50%;
    bottom: 0;
    height: 2px;
    background-color: #e74c3c;
}
.sidebar a:hover::before {
    right: 0;
    left: 0;
}

/* footer style */
.social-icons {
    text-align: center;
    }  
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
    border-radius: 10px;
}










@media all and (max-width: 990px) {
    .header {
        flex-direction: column;
    }
        
    .logo {
        margin: 0;
    }
        
    .navbar  {
        width: 100%;
        justify-content: space-around;
    }
}


    @media all and (max-width: 600px) {
    
        .logo {
        margin: .25em 0;
        align-self: left; /* align the logo to the left side of 'flex-container' */
    }
        
        .navbar {
        flex-direction: column;
        }
        
        .navbar a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1); 
        }
        
        .navbar li:last-of-type a {
        border-bottom: none;
        }
    }



/* navbar responsive for max-width screen */
@media screen and (max-width: 814px) {

    .sidebar li{
        text-align: center;
    }
    .photoRio
    {
        max-width: 100%; 
        display:block; 
        height: auto;
    }
    .grid {
        /* grid declaration styles */
        display: grid;
        width: 100%;
        margin: 0 auto;

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
    
        grid-template-areas:
        "navbar"
        "links"
        "maincontent"
        "footer";
    }

}






@media only screen and (max-width: 350px) {

    .grid {
        /* grid declaration styles */
        display: grid;
        width: 100%;
        margin: 0 auto;

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
    
        grid-template-areas:
        "navbar"
        "links"
        "maincontent"
        "footer";
    }
    .video{
        width: 360px;
        height: 100%;
    }
    .photoRio{
        min-width: 350px;
        min-height: 500px;
    }
}

